set-window-option -g mode-keys vi

bind-key d split-window
bind-key v new-session

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# THEME
set -g status-style bg=default,fg=white,bold
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=white] #(whoami)@#(hostname) '
set -g status-right '#(cut -d " " -f 0-3 /proc/loadavg)#[default] #[bg=colour255]#[fg=colour124] #(kubectl config current-context) '
