" Automatically install plug-vim if it does not currently exist 
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source ~/.vimrc
endif

" Setup plugins

call plug#begin('~/.config/vim/plugins')

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'rust-lang/rust.vim'
call plug#end()

" set the color schema
colorscheme dracula
syntax on

" start up NERDTree
autocmd vimenter * NERDTree
" moves focus to window instead of NERDTree on startup 
autocmd VimEnter * wincmd p

" quit vim without explicitly having to quit the NERDTree buffers
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" edit configuration
set number
set encoding=utf-8
set ruler
set hidden
set laststatus=2

" Key bindings

nnoremap <C-t> :NERDTreeToggle<CR>
nnoremap f :Files<CR>
